<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Pacman??</title>
</head>
<body>
    <div class="mainbox">
        <div class="score-box">0</div>
        <div class="text">0s</div>
        <div class="box1 z"></div>
        <div class="box2 z"></div>
        <div class="box3 z"></div>
        <div class="box4 z"></div>
        <div class="box5 z"></div>
        <div class="box6 z"></div>
        <div class="box7 z"></div>
        <div class="box8 z"></div>
        <div class="box9 z"></div>
        <div class="box10 z"></div>
        <div class="box11 z"></div>
        <div class="box12 z"></div>
        <div class="box13 z"></div>
        <div class="box14 z"></div>
        <div class="box15 z"></div>
        <div class="box16 z"></div>
        <div class="box17 z"></div>
        <div class="box18 z"></div>
        <div class="box19 z"></div>
        <div class="box20 z"></div>
        <div class="box21 z"></div>
        <div class="box22 z"></div>
        <div class="box23 z"></div>
        <div class="box24 z"></div>
        <div class="box25 z"></div>
        <div class="box26 z"></div>
        <div class="box27 z"></div>
        <div class="box28 z"></div>
        <div class="box29 z"></div>
        <div class="box30 z"></div>
        <div class="box31 z"></div>
        <div class="box32 z"></div>
        <div class="box33 z"></div>
        <div class="box34 z"></div>
        <div class="box35 z"></div>
        <div class="box36 z"></div>
        <div class="box37 z"></div>
        <div class="box38 z"></div>
        <div class="box39 z"></div>
        <div class="box40 z"></div>
        <div class="box41 z"></div>
        <div class="box42 z"></div>
        <div class="box43 z"></div>
        <div class="box44 z"></div>
        <div class="box45 z"></div>
        <div class="box46 z"></div>
        <div class="box47 z"></div>
        <div class="box48 z"></div>
        <div class="box49 z"></div>
        <div class="box50 z"></div>
        <div class="box51 z"></div>
        <div class="box52 z"></div>
        <div class="box53 z"></div>
        <div class="box54 z"></div>
        <div class="box55 z"></div>
        <div class="box56 z"></div>
        <div class="box57 z"></div>
        <div class="box58 z"></div>
        <div class="box59 z"></div>
        <div class="box60 z"></div>
        <div class="box61 z"></div>
        <div class="box62 z"></div>
        <div class="box63 z"></div>
        <div class="box64 z"></div>
        <div class="box65 z"></div>
        <div class="box66 z"></div>
    </div>
    
</body>
</html>